# simple-java-http-server

./: .gitignore  LICENSE  README.md  Request.txt  pom.xml
WebRoot/: index.html
src/main/java/com/coderfromscratch/http/: BadHttpVersionException.java  HttpHeaderName.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java
src/main/java/com/coderfromscratch/httpserver/: HttpServer.java
src/main/java/com/coderfromscratch/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/coderfromscratch/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/coderfromscratch/httpserver/core/io/: ReadFileException.java  WebRootHandler.java  WebRootNotFoundException.java
src/main/java/com/coderfromscratch/httpserver/util/: Json.java
src/main/resources/: http.json
src/test/java/com/coderfromscratch/http/: HttpHeadersParserTest.java  HttpParserTest.java  HttpVersionTest.java
src/test/java/com/coderfromscratch/httpserver/core/io/: WebRootHandlerTest.java
